{
    "short_name": "Beyond Countdown",
    "name": "Beyond Countdown Timer",
    "icons": [
      {
        "src": "/icons/icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "background_color": "#D1EDE1",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#D1EDE1",
    "description": "A countdown timer that starts a timer after countdown."
  }